{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "disabled": false,
      "autoApprove": [
        "fetch"
      ],
      "disabledTools": []
    },
    "Context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "YOUR_API_KEY"
      ],
      "env": {},
      "disabled": true,
      "autoApprove": []
    },
    "MCP_DOCKER": {
      "command": "docker",
      "args": [
        "mcp",
        "gateway",
        "run"
      ],
      "disabled": false,
      "autoApprove": [
        "create_repository",
        "search_repositories"
      ],
      "disabledTools": []
    }
  }
}